{
  "name": "saferoad",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "rag:import": "node scripts/importRagData.js",
    "rag:check": "node scripts/checkRagData.js",
    "rag:eval:check": "node scripts/checkRagEvalDataset.js",
    "rag:enrich:import": "node scripts/importRagEnrichment.js",
    "rag:enrich:check": "node scripts/checkRagEnrichment.js",
    "rag:medical:import": "node scripts/importMedicalIssueCodes.js",
    "rag:medical:check": "node scripts/checkMedicalIssueCodes.js",
    "rag:fss:fetch": "node scripts/fetchFssLatestCases.js",
    "rag:fss:import": "node scripts/importFssLatestCases.js",
    "rag:fss:check": "node scripts/checkFssLatestCases.js",
    "rag:precedent:fetch": "node scripts/fetchPrecedentCases.js",
    "rag:precedent:import": "node scripts/importPrecedentCases.js",
    "rag:precedent:check": "node scripts/checkPrecedentCases.js",
    "rag:realcases:import": "node scripts/importRealCasePatterns.js",
    "rag:realcases:check": "node scripts/checkRealCasePatterns.js",
    "rag:feedback:import": "node scripts/importRagSearchFeedbackSamples.js",
    "rag:feedback:check": "node scripts/checkRagSearchFeedback.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@supabase/supabase-js": "^2.101.1",
    "dotenv": "^16.4.7",
    "expo": "~54.0.33",
    "expo-clipboard": "~8.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-async-storage": "^0.0.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
